﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeyloggerUndetectable", "KeyloggerUndetectable\KeyloggerUndetectable.csproj", "{2FAE4D89-30DE-4FB9-9D08-B8A4165843E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FAE4D89-30DE-4FB9-9D08-B8A4165843E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FAE4D89-30DE-4FB9-9D08-B8A4165843E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FAE4D89-30DE-4FB9-9D08-B8A4165843E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FAE4D89-30DE-4FB9-9D08-B8A4165843E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6712950-446B-4B8E-9CD3-00D22293600D}
	EndGlobalSection
EndGlobal
